int x, y, xGround, yGround, boxSize, sec, enemyAmount, milliseconds;
float jumpSpeed, gravity, xSun, ySun, sunSize, ySunSpeed, ySunDeccel, xButt, 
      yStartButt, buttLength, buttHeight, xCtrlsButt, yCtrlsButt, xStoryButt, 
      yStoryButt, xSunSpeed, xSunDeccel, r, g, b, xTrunk, yTrunk, widthTrunk, 
      heightTrunk, xTree, yTree, treeDiameter, xShadow1, yShadow1, xShadow2,
      yShadow2, xShadow3, yShadow3, q, w, e;
String screen;
float xHead, yHead, headWidth, headHeight,
      xBott, yBott, bottWidth, bottHeight,
      enemySize, fastEnemySpeed, slowEnemySpeed,
      xEn, xHP, yHP, lengthHP, heightHP, d;
boolean faceRight, faceLeft, enemyAlive;
float[] xEnemy, yEnemy, xEnemySpeed, enemyTimer;
int timeInterval;

void setup() {
  size(850, 650);
  
  timeInterval = 0;
  milliseconds = 1000;
  enemyAmount = 10;
  enemyAlive = true;
  
  xGround = 0;
  yGround = 470;
  xEn = width;
  
  enemySize = 50;
  fastEnemySpeed = 3;
  slowEnemySpeed = 1;
  
  xEnemy = new float[enemyAmount];
  yEnemy = new float[enemyAmount];
  xEnemySpeed = new float[enemyAmount];
  enemyTimer = new float[enemyAmount];
  for (int i = 0; i < xEnemy.length; i ++) {
    xEnemy[i] = width;
    yEnemy[i] = yGround - enemySize;
    xEnemySpeed[i] = 0;
    enemyTimer[i] = 5 * milliseconds;
  }
  
  // Player
  bottWidth = 75;
  bottHeight = 75;
 
  xBott = 200;
  yBott = yGround - bottHeight/2;
  
  faceRight = true;
  
  lengthHP = 165;
  heightHP = 25;
  xHP = 20;
  yHP = 10;

  // Tree
  widthTrunk = 50;
  heightTrunk = 160;
  xTrunk = width * 0.6;
  yTrunk = yGround - heightTrunk;
  treeDiameter = 155;
  xTree = xTrunk + widthTrunk/2;
  yTree = yTrunk - treeDiameter/4;
  
  //Shadow
  xShadow1 = xTree;
  yShadow1 = yTree; 
  //xShadow2 = x;
  yShadow2 = yGround; 
  xShadow3 = xTree; 
  yShadow3 = yTrunk + heightTrunk;
  
  //jumpSpeed = 0;
  gravity = 0.5;
  sec = second();
  screen = "menu";
}

void enemies() {
  //for (int i = 0; i < xEnemy.length/2; i ++) {
  //  xEnemy[i] -= fastEnemySpeed;  
  //}
  //for (int i = 5; i < xEnemy.length; i ++) {
  //  xEnemy[i]  -= slowEnemySpeed;
  //}
  
 
  for (int i = 0; i < enemyTimer.length; i ++) {
    if (millis() > enemyTimer[i] + timeInterval) {
      xEnemySpeed[0] = 5;
      xEnemySpeed[1] = 3;
      xEnemySpeed[2] = 0.5;
      xEnemySpeed[3] = 1;
      xEnemySpeed[4] = 6;
      xEnemySpeed[5] = 7;
      xEnemySpeed[6] = 11;
      xEnemySpeed[7] = 0.25;
      xEnemySpeed[8] = 9.9;
    }
    //timeInterval += 5;
  }
  
  // What will be in common with all the enemies?
  for (int i = 0; i < xEnemy.length; i ++) {
    xEnemy[i] -= xEnemySpeed[i];
    
    //if (millis() > enemyTimer[i] + timeInterval) {
    //  xEnemySpeed[i] = 5;
    //}
    
    if (i % 2 == 0) {              // evens (and zero) are red
      fill(255, 80, 90);
    } else {
      fill(20, 240, 240);         // odds are blue
    }
    rect(xEnemy[i], yEnemy[i], enemySize, enemySize);
    
    d = dist(xEnemy[i], yEnemy[i], xBott, yBott);
    if (d < bottWidth) {
      if (lengthHP > 0) {
        lengthHP -= 10;
      }
    }
  }
}

void draw() {
  headWidth = bottHeight * 2/3;
  headHeight = bottHeight * 2/3;
  xHead = xBott;
  yHead = yBott - bottHeight/3 - headHeight/2;
  
  yBott -= jumpSpeed;
  jumpSpeed -= gravity;
  
  if (yBott > yGround - bottHeight/2) {
    yBott = yGround - bottHeight/2;
  }
  
  background(240, 230, 230);
  noStroke();
  
  // ground
  fill(30, 30, 90);
  rect(xGround, yGround, width, height/2);
  
  if (enemyAlive) {
    enemies();
  }
  
  //HP
  fill(173,255,47);
  rect(xHP, yHP, lengthHP, heightHP);
  
  // player/snowman
  fill(253, 253, 253);
  ellipse(xBott, yBott, bottWidth, bottHeight);
  fill(254, 254, 254);
  ellipse(xHead, yHead, headWidth, headHeight);
  
  if (faceRight) {                      // facing right
    // its right eye
    fill(0);
    ellipse(xHead, yHead - headHeight/10, 
            headWidth/10, headHeight/10);
    // its left eye
    ellipse(xHead + headWidth/3, yHead - headHeight/10, 
            headWidth/10, headHeight/10);      
    // smile
    ellipse(xHead, yHead + headHeight/4,
            headWidth/20, headHeight/20);
    ellipse(xHead + headWidth/10, yHead + headHeight/3.5,
            headWidth/20, headHeight/20);
    ellipse(xHead + headWidth/5, yHead + headHeight/3.5,
            headWidth/20, headHeight/20);
    ellipse(xHead + headWidth/10 * 3, yHead + headHeight/4,
            headWidth/20, headHeight/20);
    // carrot nose
    fill(252, 212, 11);
    triangle(xHead + headWidth/6, yHead + headHeight/25,
             xHead + headWidth/2.2, yHead + headHeight/16,
             xHead + headWidth/6, yHead + headHeight/6);
  } else if (faceLeft) {                // facing left
    // its left eye
    fill(0);
    ellipse(xHead, yHead - headHeight/10, 
            headWidth/10, headHeight/10);
    // its left eye
    ellipse(xHead - headWidth/3, yHead - headHeight/10, 
            headWidth/10, headHeight/10);
    // smile
    ellipse(xHead, yHead + headHeight/4,
            headWidth/20, headHeight/20);
    ellipse(xHead - headWidth/10, yHead + headHeight/3.5,
            headWidth/20, headHeight/20);
    ellipse(xHead - headWidth/5, yHead + headHeight/3.5,
            headWidth/20, headHeight/20);
    ellipse(xHead - headWidth/10 * 3, yHead + headHeight/4,
                headWidth/20, headHeight/20);
    // carrot nose
    fill(252, 212, 11);
    triangle(xHead - headWidth/6, yHead + headHeight/25,
             xHead - headWidth/2.2, yHead + headHeight/16,
             xHead - headWidth/6, yHead + headHeight/6);
    
  } //else {                                  // facing front
  //  // its right eye
  //  fill(0);
  //  ellipse(xHead - headWidth/5, yHead - headHeight/10, 
  //          headWidth/10, headHeight/10);
  //  // its left eye
  //  ellipse(xHead + headWidth/5, yHead - headHeight/10, 
  //          headWidth/10, headHeight/10);
  // // smile
  // ellipse(xHead - headWidth/20, yHead + headHeight/4,
  //         headWidth/20, headHeight/20);
  // ellipse(xHead + headWidth/20, yHead + headHeight/4,
  //         headWidth/20, headHeight/20); 
  // // carrot nose
  //  fill(252, 212, 11);
  //  triangle(xHead - headWidth/10, yHead + headHeight/25,
  //           xHead + headWidth/10, yHead + headHeight/25,
  //           xHead, yHead + headHeight/5);
  //}
  
  println("xEn:  " + xEnemy + "  enemyTimer: " + enemyTimer +
          "  millis: " + millis() + " dist: " + d + " " + xEnemy[0]);
}

void keyPressed() {
   
  if (keyCode == 39) {
    faceRight = true;
    faceLeft = false;
    if (xBott + bottWidth/2 < width) {
      xBott += 5;
    }
  } else if (keyCode == 37) {
    faceLeft = true;
    faceRight = false;
    if (xBott - bottWidth/2 > 0) {
      xBott -= 5;
    }
  }
  
  if (keyCode == 32 || keyCode == 38) {
    if (yBott == yGround - bottHeight/2) {
      jumpSpeed = 9.5;
    }
  }

}
